{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "driftmaniaChunks.tsx": {
            "scaleInDock": 1
        },
        "driftmaniaLevel1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 391,
                "y": 435.33333333333337
            }
        },
        "driftmaniaMaps.tmx": {
            "scale": 2.810416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.177909562639,
                "y": 240.17790956263897
            }
        },
        "ruleMap.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 67.375,
                "y": 156
            }
        }
    },
    "openFiles": [
    ],
    "project": "driftmania.tiled-project",
    "recentFiles": [
        "driftmaniaMaps.tmx"
    ]
}
