{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "driftmaniaLevel1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 8
        },
        "driftmaniaChunks.tsx": {
            "scaleInDock": 1
        },
        "driftmaniaLevel1.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 381,
                "y": 419
            }
        },
        "driftmaniaMaps.tmx": {
            "scale": 2.810416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.177909562639,
                "y": 240.17790956263897
            }
        },
        "driftmaniaMaps2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 193.3333333333333,
                "y": 168.33333333333331
            }
        },
        "driftmaniaTiles.tsx": {
            "scaleInDock": 8
        },
        "propsRules.tmx": {
            "scale": 2.1857421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 104.31239388794563,
                "y": 32.48324546510588
            }
        },
        "ruleMap.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 243.8181818181818,
                "y": 155.8181818181818
            }
        }
    },
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 64,
    "openFiles": [
        "ruleMap.tmx",
        "driftmaniaLevel1.tmx",
        "driftmaniaMaps2.tmx"
    ],
    "project": "driftmania.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "driftmaniaMaps2.tmx",
        "propsRules.tmx",
        "ruleMap.tmx",
        "driftmaniaLevel1.tmx",
        "driftmaniaMaps.tmx"
    ]
}
